XFTestApp/XFTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="XFTestApp.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="Фото лист" FontAttributes="Bold" HorizontalOptions="Center" />
            <ListView x:Name="listView" HasUnevenRows="true" ItemsSource="{Binding Images}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,5,5,5" Orientation="Horizontal">
                                <ffimageloading:CachedImage HorizontalOptions="Center" 
                                                            VerticalOptions="Center"
			                                                      HeightRequest="70"
                                                            WidthRequest="70"
			                                                DownsampleToViewSize="true"
			                                                Source = "{Binding Link}">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                                <Label Text="{Binding Title}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  